<!DOCTYPE html>
<html manifest="app.manifest">
<head>
	<meta charset="utf-8">
	<title>Thorn Gram</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		html, body {width: 100%; height: 100%; padding: 0; margin: 0;}
		body {font-family:sans;}
		ul.list {margin:0; padding:0;}
		ul.list li {list-style: none; border-bottom: 1px dashed #eee;}
		.footer {font-size: 1.2em; position: absolute; bottom: 0;}
		.main {text-align: center; }
		.input, .add, .remove, .todo, .check , .delete {font-size: 20px; cursor: pointer;}
		.input {font-size: 3em; border-radius: 3px;border: 1px solid #50d07d; width: 80%; }
		.date {border: 1px dashed #333; font-size: 1em; font-weight: bold; }
		.add {font-size: 3em; border-radius: 3px;background-color:#50d07d;color:#fff;border: 1px solid #50d07d; width: 15%;}
		.check {outline:none; appearance: none; -webkit-appearance: none; color:#666;}
		.check:after {content:'✔'; }
		.done .todo {color: #666; text-decoration: line-through;}
		.done .check {color:#53a93f;}
		.remove {text-decoration: none; color:#d14836;}
		.delete {background-color: #d02552;border: 1px solid transparent;color: #fff;border-radius:3px;font-weight:100;}
		.info {position:fixed;top:0;right:0;background-color: #383127;color:#ccc;padding:4px;border-radius:3px;}
		#graphdiv {height: 400px; width: 100%;}
	</style>
	<script type='text/javascript' src="alight.last.min.js"></script>
	<script type='text/javascript' src="dygraph-combined.js"></script>
</head>
<body al-app="thornApp">
	<div class="main">
		<form al-submit="add()">
			<input type="number" step="any" min="0" autofocus class="input"  al-value="gram" /> 
			<button class="add">➕</button>
			<input type="date" class="date" al-value="date" al-show="changeDateIsVisible" /> 
		</form>
		<div id="graphdiv" al-show="graphIsVisible"></div>
		<div id="tablediv" al-show="tableIsVisible">
			<table border>
			<tr al-repeat="elem in thornTable">
				<td>{{elem[0]}}</td><td>{{elem[1]}}</td>
			</tr>
			</table>
			<button class="delete" al-click="empty()">✖ Del</button>
		</div>
	</div>
	<div class="footer">
		<a href="#" al-click="changeDateIsVisible=true">{{date}}</a> | <a href="#" al-click="graphIsVisible=true;tableIsVisible=false">G</a> | <a href="#" al-click="graphIsVisible=false;tableIsVisible=true">T</a> 
	</div>

	<script type='text/javascript'>//<![CDATA[ 
		function thornApp(scope) {
			function load(key) { return JSON.parse(localStorage.getItem(key)); }
			function save(list) { localStorage.setItem('thornTable', JSON.stringify(list)); }
			function destroy(key) { localStorage.removeItem(key); }
			function regenerateData(table) { 
				table.forEach(function(elem, ind, arr) { 
					elem[0] = new Date(elem[0]); 
					elem[1] = parseInt(elem[1],10);
				}) 
			}
			function updateTable() {
				scope.thornTable.sort(function(a,b){ if(a[0] < b[0]) {return -1} else return 1 })
				save(scope.thornTable);
				scope.g.updateOptions({'file': scope.thornTable});
			}
			scope.add = function () {
				dd = new Date(scope.date);
				elem = [dd, scope.gram];
				scope.thornTable.push(elem);
				scope.gram = "";
				updateTable();
			}
			scope.empty = function () {
				destroy('thornTable');
				scope.thornTable = [];
				updateTable();
			}

			// INIT
			scope.thornTable = load('thornTable') || [];
			regenerateData(scope.thornTable);
			
			dd = new Date();
			scope.date = dd.toISOString().substring(0,10);

			if (scope.thornTable.length > 0) {
				scope.g = new Dygraph(
				 	// containing div
			   		document.getElementById("graphdiv"),
			   		scope.thornTable,
			   		{
			   			labels: ['Date', 'Weight']
			   		}
				);
			}
		}
	</script>
</body>
</html>
